simplified dcs with no zmq networking, just run and print things locally

to run:
python ColdJig

will prompt for input

to turn on data taking enter sensor on
to turn off data taking press enter, type sensor on
sensor data will print to console, so turn it off before preceding with other inputs untill I come up with a better solution

to stop, enter break (ctrl-C won't work)
if it goes haywire do ctrl-z then kill the process with kill -9 <pid number>
